# spark-exercise

./: README.md
spark-exercise/: .gitignore  dependency-reduced-pom.xml  pom.xml
spark-exercise/src/main/scala/com/weduoo/spark_exercise/: App.scala  CustomSort.scala  IPLocation.scala  LoggerLevels.scala  MobileLocation.scala  WordCount.scala
spark-exercise/src/main/scala/com/weduoo/spark_exercise/game/: ElasticSpark.scala  EventType.scala  FilterUtils.scala  GameKPI.scala  JedisConnectionPool.scala  ScannerPlugins.scala  TimeUtils.scala
spark-exercise/src/main/scala/com/weduoo/spark_exercise/sql/: InferringSchema.scala  StructSchema.scala  jdbcDF.scala
spark-exercise/src/main/scala/com/weduoo/spark_exercise/steam/: FlumeWordCount.scala  KafkaWordCount.scala  SocketUpdateWordCount.scala  SocketWordCount.scala
spark-exercise/src/main/scala/com/weduoo/spark_exercise/topn/: UrlTopTypeOne.scala  UrlTopTypeThree.scala  UrlTopTypeTwo.scala
